BEGIN PROGRAM

    --------------------------------------------------------------------------
    GLOBALS
    --------------------------------------------------------------------------

    SET P_SIG   = 30
    SET P_MODE  = "np"
    SET P_CS    = "opp"
    SET P_SYN   = TRUE
    SET P_SEED  = 0
    SET P_MIX   = TRUE
    SET P_TILE  = 0
    SET P_OUT   = "out_run_c2"

    --------------------------------------------------------------------------
    CORE HELPERS
    --------------------------------------------------------------------------

    FUNCTION q0(v):
        RETURN v clipped to [0, 1]

    FUNCTION q1(u8img):
        CAST u8img to float32
        DIVIDE by 255
        RETURN result

    FUNCTION q2(fimg):
        CLIP fimg into [0, 1]
        MULTIPLY by 255
        ADD 0.5
        CAST to uint8
        RETURN result

    FUNCTION q3(x01, s255, k):
        s01 = s255 / 255
        INIT random generator with k
        MAKE Gaussian noise with mean 0 and std s01, same shape as x01
        RETURN x01 + noise

    FUNCTION q4(a01, b01):
        CAST a01, b01 to float64
        mse = mean((a01 - b01)^2)
        IF mse is very small:
            RETURN 99.0
        RETURN 10 * log10(1 / mse)

    FUNCTION q5(g, sg):
        APPLY Gaussian blur to g using sigma sg
        RETURN result

    FUNCTION q6(bgr_u8):
        SPLIT into c0, c1, c2
        IF c0 equals c1 everywhere AND c1 equals c2 everywhere:
            RETURN TRUE
        RETURN FALSE

    --------------------------------------------------------------------------
    TRANSFORM TABLES
    --------------------------------------------------------------------------

    DEFINE M0   = opponent transform matrix
    DEFINE M1   = ycbcr transform matrix

    FUNCTION t0(rgb01, mode):
        IF mode == "opp":
            T = M0
        ELSE IF mode == "ycbcr" OR mode == "ycrcb":
            T = M1
        ELSE:
            RAISE error

        COMPUTE hi from positive coefficients of T
        COMPUTE lo from negative coefficients of T
        rng = hi - lo

        FLATTEN rgb01 into list of RGB vectors
        APPLY linear transform using T
        NORMALIZE each channel with lo and rng into [0,1]
        RESHAPE to image form => z01

        COMPUTE rowwise l2 norms of T
        SCALE by rng => nrm

        RETURN z01, T, hi, lo, nrm

    FUNCTION t1(z01, T, hi, lo):
        rng = hi - lo
        FLATTEN z01
        UNNORMALIZE with rng and lo
        INV = inverse(T)
        APPLY inverse transform
        RESHAPE back to RGB image
        RETURN rgb01

    FUNCTION t2(bgr_u8, cs):
        CONVERT BGR to RGB
        rgb01 = q1(rgb_u8)
        RETURN t0(rgb01, cs)

    FUNCTION t3(z01, T, hi, lo):
        rgb01 = t1(z01, T, hi, lo)
        rgb01 = q0(rgb01)
        rgb_u8 = q2(rgb01)
        CONVERT RGB to BGR
        RETURN bgr_u8

    --------------------------------------------------------------------------
    FREQUENCY HELPERS
    --------------------------------------------------------------------------

    FUNCTION f0(x):
        APPLY orthonormal 1D DCT on axis 0
        RETURN result

    FUNCTION f1(x):
        APPLY orthonormal inverse 1D DCT on axis 0
        RETURN result

    FUNCTION f2(x):
        APPLY orthonormal 2D DCT on last two axes
        CAST to float32
        RETURN result

    FUNCTION f3(x):
        APPLY orthonormal inverse 2D DCT on last two axes
        CAST to float32
        RETURN result

    --------------------------------------------------------------------------
    BIOR 1.5 (8x8 ONLY)
    --------------------------------------------------------------------------

    DEFINE B0 = hardcoded 8x8 forward BIOR 1.5 matrix
    DEFINE B1 = inverse(B0)

    FUNCTION f4(blocks):
        APPLY B0 on rows and columns for all blocks
        RETURN transformed blocks

    FUNCTION f5(coeffs):
        APPLY B1 on rows and columns for all coeff blocks
        RETURN reconstructed blocks

    --------------------------------------------------------------------------
    PARAM OBJECT
    --------------------------------------------------------------------------

    CLASS C0(profile, s255):

        STORE a0 = lowercase(profile)
        STORE a1 = s255
        STORE a2 = s255 / 255

        SET:
            b0, b1, b2, b3
            b4
            b5
            b6
            b7
            c0, c1, c2, c3
            c4
            c5
            c6
            c7
            c8
            e0

        IF a0 == "lc":
            MODIFY selected search and step params

        IF a0 == "vn" OR a0 == "vn_old" OR a1 > 40:
            MODIFY selected strong-noise params

        IF a0 == "high":
            MODIFY selected high-quality params

        SET:
            h0 = 6
            h1 = TRUE

        PRECOMPUTE:
            k0 = _mk2d(b0, b7)
            k1 = _mk2d(c0, c5)

        NORMALIZE:
            n0 = b4 / (255 * 255)
            n1 = c7 / 255
            n2 = c4 / (255 * 255)

        FUNCTION _mk2d(n, beta):
            MAKE 1D Kaiser window
            TAKE outer product
            RETURN 2D window

    --------------------------------------------------------------------------
    MAP BUILDERS
    --------------------------------------------------------------------------

    FUNCTION m0(ch01, N, tile_rows):
        REQUIRE N == 8

        GET H, W
        CREATE output [H-N+1, W-N+1, N, N]

        IF tile_rows <= 0:
            EXTRACT all sliding N x N blocks
            APPLY f4 to all blocks
            STORE in output
            RETURN output

        ELSE:
            PROCESS by row tiles
            FOR each tile:
                EXTRACT tile sliding blocks
                APPLY f4
                STORE in output
            RETURN output

    FUNCTION m1(ch01, N, tile_rows):
        GET H, W
        CREATE output [H-N+1, W-N+1, N, N]

        IF tile_rows <= 0:
            EXTRACT all sliding N x N blocks
            APPLY f2
            STORE in output
            RETURN output

        ELSE:
            PROCESS by row tiles
            FOR each tile:
                EXTRACT tile sliding blocks
                APPLY f2
                STORE in output
            RETURN output

    --------------------------------------------------------------------------
    SEARCH / MATCH
    --------------------------------------------------------------------------

    FUNCTION s0(H, W, y, x, N, S):
        r = floor(S / 2)
        y0 = max(0, y - r)
        x0 = max(0, x - r)
        y1 = min(H - N, y + r)
        x1 = min(W - N, x + r)
        RETURN y0, y1, x0, x1

    FUNCTION s1(
        lum_coeff, y, x, N, S, tau, kmax,
        lf, sg_l, lam2, hybrid
    ):
        GET Hm, Wm from lum_coeff map
        y0, y1, x0, x1 = s0(Hm + N - 1, Wm + N - 1, y, x, N, S)

        ref = low-frequency area [0:lf, 0:lf] from lum_coeff[y, x]
        cand = low-frequency areas from search region

        IF lam2 > 0:
            THRESHOLD ref with lam2 * sg_l
            THRESHOLD cand with lam2 * sg_l

        COMPUTE mean squared distances between ref and each candidate

        IF hybrid is TRUE:
            TAKE all candidates with dist < tau
            IF selected count > kmax:
                KEEP best kmax by distance
            IF selected count == 0:
                KEEP best kmax globally
        ELSE:
            KEEP best kmax globally

        ENSURE (y, x) is included
        RETURN selected positions

    --------------------------------------------------------------------------
    COLLAB
    --------------------------------------------------------------------------

    FUNCTION c1(gcoef, s01, lam3):
        RESHAPE gcoef to [K, N*N]
        APPLY f0 along grouped dimension
        HARD-THRESHOLD with lam3 * s01
        COUNT nonzero coefficients
        APPLY f1
        RESHAPE back to [K, N, N]
        RETURN filtered, nz_count

    FUNCTION c2(gb, gz, s01):
        RESHAPE gb and gz to [K, N*N]
        APPLY f0 to each
        COMPUTE Wiener weights = power(gb) / (power(gb) + s01^2)
        APPLY weights to gz
        wsq = sum(weights^2)
        APPLY f1
        RESHAPE back to [K, N, N]
        RETURN filtered, wsq

    --------------------------------------------------------------------------
    AGG
    --------------------------------------------------------------------------

    FUNCTION a0(acc, wacc, gcoef, pos, kw, ws):
        blocks = f5(gcoef)
        W = ws * kw
        FOR each block i and position (py, px) in pos:
            acc[py:py+N, px:px+N] += W * blocks[i]
            wacc[py:py+N, px:px+N] += W

    FUNCTION a1(acc, wacc, gdct, pos, kw, ws):
        blocks = f3(gdct)
        W = ws * kw
        FOR each block i and position (py, px) in pos:
            acc[py:py+N, px:px+N] += W * blocks[i]
            wacc[py:py+N, px:px+N] += W

    FUNCTION a2(luma01, y, x, N):
        RETURN std of luma01[y:y+N, x:x+N]

    --------------------------------------------------------------------------
    PASS-1
    --------------------------------------------------------------------------

    FUNCTION p0(z01, prm, sgv, tile_rows):
        GET H, W, C from z01
        N = 8
        REQUIRE N == 8

        lum = z01[:, :, 0]

        MCH0 = m0(z01[:, :, 0], N, tile_rows)
        MCH1 = m0(z01[:, :, 1], N, tile_rows)
        MCH2 = m0(z01[:, :, 2], N, tile_rows)

        INIT acc[H, W, 3] = 0
        INIT wacc[H, W, 3] = 0

        y = 0
        WHILE y <= H - N:
            x = 0
            WHILE x <= W - N:

                lv = a2(lum, y, x, N)

                IF lv < prm.n1:
                    step_xy = max(prm.b1, 2)
                ELSE:
                    step_xy = prm.b1

                pos = s1(
                    MCH0, y, x, N,
                    prm.b3, prm.n0, prm.b2,
                    prm.h0, sgv[0], prm.b5, prm.h1
                )

                TAKE grouped coeffs from MCH0, MCH1, MCH2 using pos

                g0, nz0 = c1(group0, sgv[0], prm.b6)
                g1, nz1 = c1(group1, sgv[1], prm.b6)
                g2, nz2 = c1(group2, sgv[2], prm.b6)

                nzsum = nz0 + nz1 + nz2

                IF nzsum <= 0:
                    ws = 1.0
                ELSE:
                    ws = 1 / max(prm.e0, (sgv[0]^2 + sgv[1]^2 + sgv[2]^2) * nzsum)

                a0(acc[:, :, 0], wacc[:, :, 0], g0, pos, prm.k0, ws)
                a0(acc[:, :, 1], wacc[:, :, 1], g1, pos, prm.k0, ws)
                a0(acc[:, :, 2], wacc[:, :, 2], g2, pos, prm.k0, ws)

                x = x + step_xy
            END WHILE
            y = y + prm.b1
        END WHILE

        CREATE out same shape as z01
        FOR ch in 0..2:
            WHERE wacc[:, :, ch] > 0:
                out[:, :, ch] = acc[:, :, ch] / wacc[:, :, ch]
            ELSE:
                out[:, :, ch] = z01[:, :, ch]

        RETURN out

    --------------------------------------------------------------------------
    PASS-2
    --------------------------------------------------------------------------

    FUNCTION p1(z01, b01, prm, sgv, tile_rows):
        GET H, W, C from z01
        N = prm.c0

        lbase = b01[:, :, 0]

        B_L   = m1(b01[:, :, 0], N, tile_rows)
        B_C1  = m1(b01[:, :, 1], N, tile_rows)
        B_C2  = m1(b01[:, :, 2], N, tile_rows)

        Z_L   = m1(z01[:, :, 0], N, tile_rows)
        Z_C1  = m1(z01[:, :, 1], N, tile_rows)
        Z_C2  = m1(z01[:, :, 2], N, tile_rows)

        INIT acc[H, W, 3] = 0
        INIT wacc[H, W, 3] = 0

        y = 0
        WHILE y <= H - N:
            x = 0
            WHILE x <= W - N:

                lv = a2(lbase, y, x, N)

                IF lv < prm.n1:
                    step_xy = max(prm.c1, 2)
                ELSE:
                    step_xy = prm.c1

                pos = s1(
                    B_L, y, x, N,
                    prm.c3, prm.n2, prm.c2,
                    prm.h0, sgv[0], 0, prm.h1
                )

                TAKE groups from basic and noisy maps using pos

                r0, w0 = c2(groupB0, groupZ0, sgv[0])
                r1, w1 = c2(groupB1, groupZ1, sgv[1])
                r2, w2 = c2(groupB2, groupZ2, sgv[2])

                wsum = w0 + w1 + w2

                IF wsum <= 0:
                    ws = 1.0
                ELSE:
                    ws = 1 / max(prm.e0, (sgv[0]^2 + sgv[1]^2 + sgv[2]^2) * wsum)

                a1(acc[:, :, 0], wacc[:, :, 0], r0, pos, prm.k1, ws)
                a1(acc[:, :, 1], wacc[:, :, 1], r1, pos, prm.k1, ws)
                a1(acc[:, :, 2], wacc[:, :, 2], r2, pos, prm.k1, ws)

                x = x + step_xy
            END WHILE
            y = y + prm.c1
        END WHILE

        CREATE out same shape as z01
        FOR ch in 0..2:
            WHERE wacc[:, :, ch] > 0:
                out[:, :, ch] = acc[:, :, ch] / wacc[:, :, ch]
            ELSE:
                out[:, :, ch] = z01[:, :, ch]

        RETURN out

    --------------------------------------------------------------------------
    OPTIONAL MIX
    --------------------------------------------------------------------------

    FUNCTION u0(noisy_bgr_u8, clean_bgr_u8, s255):
        n01 = q1(noisy_bgr_u8)
        d01 = q1(clean_bgr_u8)
        s01 = s255 / 255

        r0 = n01 - d01
        rms = sqrt(mean(r0^2))
        ag = clip(s01 / max(rms, very_small_value), 0, 1)

        gmix = ag * d01 + (1 - ag) * n01

        r1 = n01 - gmix
        energy = mean(sum(r1^2 over color axis), axis not reduced)
        vmap = q5(energy, 1.0)

        w = sqrt((s01^2) / max(vmap, very_small_value))
        w = clip(w, 0, 1)
        w = q5(w, 1.0)

        mix = w[..., None] * d01 + (1 - w[..., None]) * n01
        mix_u8 = q2(mix)

        info = {
            "alpha_global": ag,
            "avg_noisy_percent": mean(1 - w) * 100
        }

        RETURN mix_u8, info

    --------------------------------------------------------------------------
    WRAPPERS
    --------------------------------------------------------------------------

    FUNCTION w0(gray_u8, s255, prof, tile_rows):
        prm = C0(prof, s255)

        g01 = q1(gray_u8)

        CREATE z01 with shape [H, W, 3]
        z01[:, :, 0] = g01
        z01[:, :, 1] = 0.5
        z01[:, :, 2] = 0.5

        sg0 = s255 / 255
        sgv = [sg0, 0.0, 0.0]

        b01 = p0(z01, prm, sgv, tile_rows)
        r01 = p1(z01, b01, prm, sgv, tile_rows)

        out_gray = q2(r01[:, :, 0])

        RETURN out_gray, {"luma_only": TRUE}

    FUNCTION w1(bgr_u8, s255, prof, cs, tile_rows, do_mix):
        prm = C0(prof, s255)

        z01, T, hi, lo, nrm = t2(bgr_u8, cs)

        sg0 = s255 / 255
        sgv = [sg0 * nrm[0], sg0 * nrm[1], sg0 * nrm[2]]

        ts0 = current time
        b01 = p0(z01, prm, sgv, tile_rows)
        ts1 = current time
        r01 = p1(z01, b01, prm, sgv, tile_rows)
        ts2 = current time

        out_bgr = t3(r01, T, hi, lo)

        info = {
            "time_step1": ts1 - ts0,
            "time_step2": ts2 - ts1,
            "time_total": ts2 - ts0,
            "l2normLumChrom": nrm
        }

        IF do_mix is FALSE:
            RETURN out_bgr, NONE, info

        mix_bgr, mix_info = u0(bgr_u8, out_bgr, s255)
        MERGE mix_info into info

        RETURN out_bgr, mix_bgr, info

    --------------------------------------------------------------------------
    PER-FILE FLOW
    --------------------------------------------------------------------------

    FUNCTION run_one(path0):

        im0 = read image from disk as BGR color image

        IF im0 is invalid:
            PRINT "read error:", path0
            RETURN

        flag_s = q6(im0)
        name0 = base filename(path0)

        PRINT "file:", name0
        PRINT "profile:", P_MODE
        PRINT "sigma:", P_SIG
        PRINT "cs:", P_CS
        PRINT "mono:", flag_s

        den_sig = P_SIG

        ----------------------------------------------------------------------
        MODE-S
        ----------------------------------------------------------------------
        IF flag_s is TRUE:

            g0 = convert BGR image to grayscale

            IF P_SYN is TRUE:
                g_clean01 = q1(g0)
                g_noisy01 = q3(g_clean01, den_sig, P_SEED)
                g1 = q2(g_noisy01)

                SAVE g0   as clean grayscale
                SAVE g1   as noisy grayscale

                PRINT "psnr noisy:", q4(q1(g0), q1(g1))
            ELSE:
                g1 = g0

            tt0 = current time
            g2, info = w0(g1, den_sig, P_MODE, P_TILE)
            tt1 = current time

            info["time_total_gray"] = tt1 - tt0

            mix_gray = NONE

            IF P_MIX is TRUE:
                nbgr = convert grayscale g1 to BGR
                dbgr = convert grayscale g2 to BGR
                mbgr, mx = u0(nbgr, dbgr, den_sig)
                MERGE mx into info
                mix_gray = convert BGR mbgr to grayscale

            SAVE g2 as denoised grayscale

            IF mix_gray exists:
                SAVE mix_gray as mixed grayscale

            PRINT "runtime:", info["time_total_gray"]

            IF mix_gray exists:
                PRINT "alpha:", info["alpha_global"]
                PRINT "avg noisy %:", info["avg_noisy_percent"]

            IF P_SYN is TRUE:
                PRINT "psnr denoised:", q4(q1(g0), q1(g2))
                IF mix_gray exists:
                    PRINT "psnr mixed:", q4(q1(g0), q1(mix_gray))

            RETURN

        ----------------------------------------------------------------------
        MODE-C
        ----------------------------------------------------------------------
        ELSE:

            IF P_SYN is TRUE:
                c_clean01 = q1(im0)
                c_noisy01 = q3(c_clean01, den_sig, P_SEED)
                im1 = q2(c_noisy01)

                SAVE im0 as clean color
                SAVE im1 as noisy color

                PRINT "psnr noisy:", q4(q1(im0), q1(im1))
            ELSE:
                im1 = im0

            im2, im3, info = w1(im1, den_sig, P_MODE, P_CS, P_TILE, P_MIX)

            SAVE im2 as denoised color

            IF im3 exists:
                SAVE im3 as mixed color

            PRINT "step1:", info["time_step1"]
            PRINT "step2:", info["time_step2"]
            PRINT "total:", info["time_total"]
            PRINT "nrm:", info["l2normLumChrom"]

            IF im3 exists:
                PRINT "alpha:", info["alpha_global"]
                PRINT "avg noisy %:", info["avg_noisy_percent"]

            IF P_SYN is TRUE:
                PRINT "psnr denoised:", q4(q1(im0), q1(im2))
                IF im3 exists:
                    PRINT "psnr mixed:", q4(q1(im0), q1(im3))

    --------------------------------------------------------------------------
    ENTRY
    --------------------------------------------------------------------------

    IF P_OUT does not exist:
        CREATE directory P_OUT

    OPEN multi-file chooser dialog
    ALLOW image selection

    IF selected list is empty:
        PRINT "No file selected"
        EXIT program

    FOR each fp in selected list:
        run_one(fp)

END PROGRAM
